<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll</title>
</head>
<style>
    body {background-color: whitesmoke;}
    .header-flex { display: flex;}
    .header-title { display: flex; flex-direction: column; margin-left: 10px;}
    .header-logo {height: 35px; width: 40px;}
    .form-content { 
        display: flex; 
        min-height: calc(100%-80px);
        background-color: #f7f7f7; 
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }
    .form-head {
        font: normal normal bold 24px/37px Roboto;
        letter-spacing: 0px;
        color: #42515f;
        text-transform: capitalize;
        opacity: 1;
        padding-bottom: 20px;

    }
    .form{
        padding: 50px;
        width: 65%;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #f5f5f5;
        border-radius: 8px;
        opacity: 1;
    }
    .row-content{display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
        border: 0px solid green;}
    .lable{min-width: 140px;}
    label{padding: 12px 12px 12px 0px;}
    .text{
        font-size: 16px;
        color: #42515f;
        opacity: 1;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    .profile-radio-content{display: flex;flex-direction: row;}
    .profile-radio-content{display: flex;flex-direction: row;align-items: center;}
    .profile{width: 40px;border-radius: 50%; margin-left: 12px;}
  
</style>
<body>
    <header class="header-flex">
        <img class="header-logo" src="../photos/logo3.png">
        <div class="header-title">
            <div>EMPLOYEE</div>
            <div>PAYROLL</div>
        </div>
    </header>   
    <div class="form-content">
        <form class="form">
            <div class="form-head">Employee Payroll Form</div>
            <div class="row-content">
                <label class="label text">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your name..">
            </div>
            <div class="row-content">
                <label class="label text " for="profile">Profile image</label>
                <div class="profile-radio-content">
                    <label>
                        <input type="radio" id="profile1" name="profile"
                        value="" required>
                        <img class="profile" id="image1" src="../photos/profle1.webp">
                    </label>
                    <label>
                        <input type="radio" id="profile2" name="profile"
                        value="" required>
                        <img class="profile" id="image2" src="../photos/profile2.webp">
                    </label>
                    <label>
                        <input type="radio" id="profile3" name="profile"
                        value="" required>
                        <img class="profile" id="image3" src="../photos/profle1.webp">
                    </label>
                    <label>
                        <input type="radio" id="profile4" name="profile"
                        value="" required>
                        <img class="profile" id="image4" src="../photos/profile5.webp">
                    </label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="gender">gender</label>
                <div>
                    <input type="radio" id="maile" name="gender" value="male">
                    <label class="text" for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label class="text" for="female">Female</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="department">Department</label>
                <div>
                    <input class="checkbox" type="checkbox" id="hr" name="hr" value="Hr">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sales" name="sales" value="Sales">
                    <label class="text" for="sales">Sales</label>
                    <input class="checkbox" type="checkbox" id="finance" name="finance" value="Finance">
                    <label class="text" for="finance">Finance</label>
                    <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="engineer">
                    <label class="text" for="engineer">Engineer</label>
                    <input class="checkbox" type="checkbox" id="others" name="others" value="Others">
                    <label class="text" for="others">Others</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="salary">Choose salary: </label>
                <input class="input" type="range" name="salary" id="salary" min="300000"
                max="500000" step="100" value="400000">
                <output class="salary-output text" for="salary">400000</output>
            </div>
        </form>
    </div>
</body>
</html>